APP_NAME="mini-RAG"
APP_VERSION="0.1.0"

FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_ALLOWED_SIZE=100 #MB
FILE_DEFAULT_CHUNK=512000 #512KB


MONGO_URL="mongodb://admin:admin@localhost:27027"
MONGO_DATABASE="mini-RAG"


############################################## LLM CONFIG ##############################################

GENERATION_BACKEND="OPENAI"
EMBEDDING_BACKEND="COHERE"

COHERE_API_KEY=""

OPENAI_API_KEY=""
OPENAI_URL_BASE="https://openrouter.ai/api/v1"

GOOGLE_API_KEY=""

GENERATION_MODEL_ID="cohere/command-r7b-12-2024"
EMBEDDING_MODEL_ID="text-embedding-004"
EMBEDDING_SIZE=768

DEFAULT_INPUT_MAX_CHARACTERS=1000
DEFAULT_MAX_NEW_TOKENS=1000
DEFAULT_TEMPERATURE=0.1


############################################## VectorDB CONFIG ##############################################

VECTOR_DB_BACKEND="QDRANT"

VECTOR_DB_PATH="qdrantdb"
VECTOR_DB_DISTANCE_METHOD="cosine"

############################################## Templates CONFIG ##############################################

DEFAULT_LANGUAGE="en"
PRIMARY_LANGUAGE="en"
