APP_NAME="mini-RAG"
APP_VERSION="0.1.0"

FILE_ALLOWED_SIZE = 100 #MB
FILE_DEFAULT_CHUNK = 512000 #512KB


MONGO_URL = "mongodb://admin:admin@localhost:27027"
MONGO_DATABASE = "mini-RAG"



GENERATION_BACKEND = "OPENAI"
EMBEDDING_BACKEND = "COHERE"

COHERE_API_KEY = ""

OPENAI_API_KEY = ""
OPENAI_URL_BASE = "https://openrouter.ai/api/v1"

GENERATION_MODEL_ID ="deepseek/deepseek-r1:free"
EMBEDDING_MODEL_ID = "embed-multilingual-v3.0"
EMBEDDING_SIZE = 1024

DEFAULT_INPUT_MAX_CHARACTERS = 1000
DEFAULT_MAX_NEW_TOKENS = 1000
DEFAULT_TEMPERATURE = 0.1


